<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Aliaksandr Rumiantsau</title>
    <meta name="description" content = "CV HTML, CSS & Git Basics for RS School" >

    <style>
        body {
             background-color:#d1d5da;
             font-family: 'Times New Roman', Times, serif;
        }
        .main {
            background-color: #fafbfc;
            margin: auto;
            width: 90%;
            font-size: 16px;
        }
        .main h1{

    text-align: center;
    }

        .block {

            margin: auto;
            width: 75%;
            font-size: 15px;
        }
        .contacts {
            margin: auto;
            width: 75%;
            font-size: 14px;
            background-color: #fafbfc;
        }
        .contacts h2{

            text-align: center;
        }


        .logo {
            display: block;
    margin-left: auto;
    margin-right: auto;
            height: 250px;

        }

        </style>
</head>

<body>
<header>
 <img class = "logo" src = "logo.jpg">

</header>


    <div class = "main">
        <h1>Aliaksandr Rumiantsau</h1>
        <div class = "block">
            <h2>About me</h2>
                <p>I have been working as Search Engine Optimizer for 10 years. More information you can find by link
                    <a href=
                    "https://tinyurl.com/53cjkyns">my cv linckedin</a> .
                    Want to change my profession and grow in Front End direction.</p>

        </div>
        <div class = "block">
            <h2>My skills</h2>
            <ul>
                <li>Deep knowledge in Search Engine Optimisation.</li>
                <li>Java Core</li>
                <li>start level of SQL</li>
                <li>PHP</li>
            </ul>


        </div>
        <div class = "block">
            <h2>English level</h2>
                <p>B1</p>

        </div>
        <div class = "block">
            <h2>First Block</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Doloremque nulla quisquam accusamus aliquam commodi aliquid in eligendi,
                    perspiciatis voluptates, quaerat debitis quasi cumque recusandae quibusdam dicta aut
                     molestiae quis placeat!</p>

        </div>




    </div>

<footer>
<div class = "contacts">
    <h2>Contacts</h2>
<ul>
<li>Skype: 11111111</li>
    <li>Viber / Telegramm : +37511111111</li>
        <li>Phone number: +375113232111111 MTS</li>
            <li>E-mail: 111111wewewew11@gmail.com</li>
</ul>
</div>

</footer>


</body>
</html>